{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "Modio Component UI",
	"Description": "Component-oriented UI framework for mod.io",
	"Category": "mod.io",
	"CreatedBy": "mod.io",
	"CreatedByURL": "https://mod.io",
	"DocsURL": "https://docs.mod.io/unreal/component-ui/overview/",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.mod.io",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ModioUICore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ModioUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModioUICoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ModioUIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ModioUILocalization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "ModioUI",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "Modio",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}